<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="zomato.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
        <div class="top-image">
            <header class="top-bar">
                <div class="bar-left">
                    <i class="fa fa-mobile-phone"> Get the App</i>
                </div>
                <div class="bar-right">
                    <table class="bar-left-table">
                        <tr>
                            <td class="left-table-text">Invester Relation</td>
                            <td class="left-table-text">Add restaurant</td>
                            <td class="left-table-text">Log in</td>
                            <td class="left-table-text">Sig up</td>
                        </tr>
                    </table>
                </div>
            </header>
            <div class="tops">
                <div class="top-zomato">
                     <img class="zomato-img" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
                </div>
                <div class="top-text-div">
                    <p class="top-text">Discover the best food & drinks in Thrissur</p>
                </div>
                <br>
                <div class="search-container">
                    <i id="location" class="fa fa-map-marker" style="font-size:24px"></i>
                    <input id="input" placeholder="Thrissur" style="border: 0px;" type="text" >
                    <i id="search" class="fa fa-search" style="font-size:24px"></i>
                    <input id="search-input" placeholder="Search for restaurant, cuisin or a dish" placeholder="" type="text">
                </div>
            </div>
        </div>
        <div class="order-left">
            <div class="left-img"></div>
            <h2 style="margin-top: 10px; font-weight: lighter; margin-bottom: 2px; margin-left: 25px;">Order Online</h2>
            <p style="margin-top: 0px; color: rgb(39, 34, 34); margin-left: 25px;">Stay home and order to your doorstep</p>

        </div>
        <div class="order-right">
            <div class="right-img"></div>
            <h2 style="margin-top: 10px; font-weight: lighter; margin-bottom: 2px; margin-left: 25px;">Order Online</h2>
            <p style="margin-top: 0px; color: rgb(39, 34, 34); margin-left: 25px;">Stay home and order to your doorstep</p>

        </div>
        <div class="collection-div">
            <h1 style="font-weight:normal;">Collection</h1>
            <p style="padding-left: 0px;font-weight: lighter;">Explore curated lists of top restaurants, cafes, pubs, and bars in Thrissur, based on trends                        <a style="float: right;" href="https://www.zomato.com/thrissur/collections">All collection in trissur ></a></p>
            <img id="collection-img" src="Screenshot (74).png" alt="">
            <img style="padding-left: 7px;" id="collection-img" src="Screenshot (75).png" alt="">
            
        </div>
        <div class="popular">
            <h1 style="font-weight: lighter;float: left;">Popular localities in and around </h1>
            <h1 style="float: left;"> Thrissur</h1>
            <br>
            <table>
                <tr>
                    <td>
                        <button class="buttons">
                            Poothole
                            <h6 style="color: rgb(54, 54, 54);">187 place</h6>
                        </button>
                    </td>
                    <td>
                        <button class="buttons">
                            Chalakkudi
                            <h6 style="color: rgb(54, 54, 54);">107 place</h6>
                        </button>
                    </td>
                    <td>
                        <button class="buttons">
                            Kizhakkumbattukara
                            <h6 style="color: rgb(54, 54, 54);">102 place</h6>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="buttons">
                            Guruvayur Locality
                            <h6 style="color: rgb(54, 54, 54);">85 place</h6>
                        </button>
                    </td>
                    <td>
                        <button class="buttons">
                            Irinjalakkuda Locality
                            <h6 style="color: rgb(54, 54, 54);">64 place</h6>
                        </button>
                    </td>
                    <td>
                        <button class="buttons">
                            Puzhakkal
                            <h6 style="color: rgb(54, 54, 54);">63 place</h6>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="buttons">
                            Ayyanthole
                            <h6 style="color: rgb(54, 54, 54);">60 place</h6>
                        </button>
                    </td>
                    <td>
                        <button class="buttons">
                            Peringavu
                            <h6 style="color: rgb(54, 54, 54);">49 place</h6>
                        </button>
                    </td><td>
                        <button class="see-more" >
                            See more ⌄
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="zomato-app">
            <img class="app-img" src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="">
            <form class="app-form">
                <p style="font-size: 53px;margin-bottom: 0px;">Get the zomato app</p>
                <p style="font-size: 20px;    color: rgb(54, 54, 54);">We will send you a link, open it on your phone to download <br>the app</p>
                <input class="radio" type="radio">
                <label class="radio" style="color: rgb(54, 54, 54);">Email</label>
                <input class="radio" type="radio">
                <label class="radio">Phone</label>
                <br>
                <input placeholder="Email" class="input-email" type="email">
                <button class="form-share">Share App Link</button>
                <br>
                <h3 style="color: rgb(156, 156, 156);font-size: 20px;">Download app from</h3>
                <img class="from-app" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                <img class="from-app" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
            </form>
        </div>
        <div class="explore">
            <p style="    font-size: 39px;color: rgb(54, 54, 54);">Explore option near me</p>
            <select class="explore-option">
                <option >Popular cuisines near me</option>
            </select>
            <select class="explore-option">
                <option value="">Popular restaurant types near me</option>
            </select>
            <select class="explore-option">
                <option value="">Cities We Deliver To</option>
            </select>
        </div>
        <div class="final-about">
            <div class="final-div">
                <img style="width: 129px;" src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="">
                <select class="contry">
                    <option value="">India</option>
                    <option value="">UAE</option>
                </select>
                <select class="lang">
                    <option  value="">English</option>
                    <option value="">Malayalam</option>
                    <option value="">Hindi</option>
                </select>
                <table style="width: 100%;text-align: start;">
                    <thead >
                        <th class="about-head">ABOUT ZOMATO</th>
                        <th class="about-head">ZOMAVERSE</th>
                        <th class="about-head">FOR RESTAURANTS</th>
                        <th class="about-head">LEARN MORE</th>
                        <th class="about-head">SOCIAL LINKS</th>
                    </thead>
                    <body>
                        <tr >
                            <td class="table-data">Who We Are</td>
                            <td class="table-data">Zomato</td>
                            <td class="table-data">Parnter With Us</td>
                            <td class="table-data">Privecy</td>
                            <td class="table-data">
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-facebook"></a>

                            </td>

                        </tr>
                        <tr>
                            <td class="table-data">Blog</td>
                            <td class="table-data">blinkit</td>
                            <td class="table-data">Apps For You</td>
                            <td class="table-data">Security</td>
                            <td class="table-data">
                                <img class="from-app" src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
                                <br>
                                <img class="from-app" src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">

                            </td>
                        </tr>
                        <tr>
                            <td class="table-data">Work With Us</td>
                            <td class="table-data">Feeding india</td>
                            <td class="table-data"></td>
                            <td class="table-data">Terms</td>
                        </tr>
                        <tr>
                            <td class="table-data">Investor Relation</td>
                            <td class="table-data">Hyperpure</td>
                            <td class="table-data"></td>
                            <td class="table-data">Sitemape</td>
                        </tr>
                        <tr>
                            <td class="table-data">Report Froud</td>
                            <td class="table-data">Zomaland</td>
                        </tr>
                        <tr>
                            <td class="table-data">Press Kit</td>
                        </tr>
                        <tr>
                            <td class="table-data">Contact Us</td>
                        </tr>
                    </body>
                </table>
                <br>
                <br>
                <br>
                <hr>
                <p style="    font-size: 14px;color: rgb(79, 79, 79);">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008- <br> 2024 © Zomato™ Ltd. All rights reserved</p>
                <br>
            </div>
        </div>
    
</body>
</html>